= render partial: 'postgresql/databases/header'
= render partial: 'postgresql/databases/nav'

- main_header 'Tables'

- main
  .wide
    .box-table
      .table-head
        .table-row
          .table-cell schema
          .table-cell name
          .table-cell rows count
      - tables.each do |table|
        .table-row
          .table-cell = table.schema
          .table-cell = link_to table.name, postgresql_database_table_path(table_name: table.name, schema: table.schema)
          .table-cell = link_to table.rows_count, data_postgresql_database_table_path(table_name: table.name, schema: table.schema)
