= render partial: 'postgresql/databases/header'
= render partial: 'postgresql/tables/nav'

- main_header 'Columns'

- main
  .wide
    .box-table
      .table-head
        .table-row
          .table-cell name
          .table-cell datatype
      - columns.each do |column|
        .table-row
          .table-cell = column.name
          .table-cell = column.datatype
