- page_header
  h2
    - breadcrumbs do |b|
      = b.crumb current_deployment.name, postgresql_databases_path
      = b.crumb current_database.name, postgresql_database_tables_path
      - if current_table
        = b.crumb current_table.name, postgresql_database_table_path
